= Trackstamps

Track which user created or updated record in rails. This gem depends on devise gem and uses devise 'current_user' helper method.

== Dependency

This gem depends on devise gem and uses devise 'current_user' helper method.
* Rails
* Devise
* Mongoid

== Installation

Simply add trackstamps gem to your Gemfile.

    gem 'trackstamps', git: 'https://github.com/mshahzadtariq/trackstamps'

Install bundler gems

    bundle install

Install trackstamps

    rails generate trackstamps:install

Include trackstamps module inside your model class

    class Account
        include Trackstamps

        .....

    end

And now you are ready to track changes


== Usage

It will automatically track record is created or updated by which user. i.e.

    Account.last.creator

will return last account was created by which user. Similarily

    Account.find_by(title: 'test').updater

will tells us which user updated account 'test'



